NEXT_PUBLIC_BASE_URL=https://be-{{host}}
NEXT_PUBLIC_CLIENT_BASIC_AUTH_TOKEN=c2xhdmUtYXBwOjEyMzQ1Ng==
NEXT_PUBLIC_STRIPE_P_KEY=pk_test_51HjmxOIifctLItk9Z6owegjSPQm86AE0nu3sTbuxe1sRWsKchZINTfWoydrMIXv0m6k0jUtodAd41VdE0Yk5Ta4Z00emrU8k5O
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDcYBiweKlLTfCds1JAqhm5Ej-f_u1UNdQ
NEXT_PUBLIC_OPEN_API=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwvOMWlcVnRqpPaHylphnj6bMcfscFdG5Mlvf+VfSQd8DVIbFM7CFl0QeAQ4S50WsMULugKhCxH965xaDYmCgxSGcGNSj9lx4CeOmC7P0wVGGRx18K1pjqHNPNbMBJhGrAxfIRLFWd1NjSl2REZO5Lw0WH6yb890lsiJhWAYWqrGSp9IqltsPLm6qpletS1tHSS6jjfrHBHftEpcB+q4DXENVqWPQkVPK3QN7FNgr/OGctUmrkw33ssjIcwq5vmL6FRPmvn49LrlNTdQitqX6JuzAjWjrMLzp4ji/EXOQX14+GfUgSjxgtkUs1BLFdr/meTBWXl6xVW5QoC4g4H7pwIDAQAB
NEXT_PUBLIC_STAGING2_BASE_URL=https://be-staging2.ellieeats.sg
NEXT_PUBLIC_STAGING2_TENANT_URL="staging2.ellieeats.sg"
NEXT_PUBLIC_STAGING2_API_KEY="8ee4c3eb-89a2-41be-b37a-6b9cb056f968"
NEXT_PUBLIC_STAGING2_SECRET_KEY=\$2a\$10\$5wQ.RXhOZd7NWQ54Z5q/DuOhD9MfKFbsmX/t5Eo7bO0qPoWCShOdK
#Note: STAGIN2_SECRET_KEY is $2a$10$5wQ.RXhOZd7NWQ54Z5q/DuOhD9MfKFbsmX/t5Eo7bO0qPoWCShOdK, but we have to escape the $ charcter

NEXT_PUBLIC_STAGING3_BASE_URL=https://be-staging3.ellieeats.sg
NEXT_PUBLIC_STAGING3_TENANT_URL="staging3.ellieeats.sg"
NEXT_PUBLIC_STAGING3_API_KEY="a251e81c-066d-47af-99f8-881bb8c83e86"
NEXT_PUBLIC_STAGING3_SECRET_KEY=\$2a\$10\$jY2qrQGIY20B01fQMlmGdu1xOiV6jyZiqnZ4NMBAlMpGWJbu5dDtq